# selfcrypt-online

./: .gitignore  .project  Procfile  pom.xml
src/main/java/com/text/: ProcessText.java
src/main/webapp/: NewFile.html  NewFile.jsp  index.jsp  main.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/css/: index.css
src/main/webapp/assets/css/: main.css
